# CE-CZ2006-Software-Engineering

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trailx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: route01.geojson  route02.geojson  route03.geojson  route04.geojson  route05.geojson  route06.geojson  route07.geojson  route08.geojson  route09.geojson  route10.geojson
app/src/main/java/com/example/trailx/: ActiveTrailScreen.kt  CustomiseTrailScreen.kt  DiscoverNewTrailsScreen.kt  EmergencySOSScreen.kt  HomeScreen.kt  InAppMusicScreen.kt  LoginScreen.kt  MainActivity.kt  MusicScreen.kt  MyAccountScreen.kt  MyTrailsScreen.kt  RegisterScreen.kt  SensorFilter.kt  SettingsScreen.kt  StartScreen.kt  StepDetector.kt  StepListener.kt  TrailByDistanceScreen.kt  TrailByTypeScreen.kt  User.kt  UserDatabase.kt  WeatherForecast.kt  global.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_active_trail_screen.xml  activity_customise_trail_screen.xml  activity_discover_new_trails_screen.xml  activity_emergency_s_o_s_screen.xml  activity_home_screen.xml  activity_in_app_music_screen.xml  activity_login_screen.xml  activity_main.xml  activity_music_screen.xml  activity_my_account_screen.xml  activity_my_trails_screen.xml  activity_register_screen.xml  activity_settings_screen.xml  activity_start_screen.xml  activity_trail_by_distance_screen.xml  activity_trail_by_type_screen.xml
app/src/main/res/mipmap-anydpi-v26/: start_icon.xml
app/src/main/res/values/: map_api.xml  start_icon_background.xml  start_screen_bg_background.xml  strings.xml
app/src/test/java/com/example/trailx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
