<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTrailsScreen">

    <LinearLayout
        android:id="@+id/my_trails_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_to_home_bt_my_trails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_trails_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/route01"
                    android:layout_width="200dp"
                    android:layout_height="174dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/telok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic_slab"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#20710B"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textIsSelectable="false"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/route02"
                    android:layout_width="183dp"
                    android:layout_height="174dp"
                    android:background="@drawable/no_route"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/bukit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic_slab"
                    android:text="You have not completed any trails!"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#20710B"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textIsSelectable="false"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/route03"
                    android:layout_width="200dp"
                    android:layout_height="174dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/bedok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic_slab"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#20710B"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textIsSelectable="false"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_bar_my_trails"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_bt_my_trails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/settings_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/discover_new_trails_bt_my_trails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/discover_new_trails_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/active_trail_bt_my_trails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/active_trail_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/my_trails_bt_my_trails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_trails_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/music_bt_my_trails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/music_bt_bar"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>