<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrailByTypeScreen">

    <LinearLayout
        android:id="@+id/trails_by_type_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_to_home_bt_trails_by_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trails_by_type_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/city_trail_bt_type_trail"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:background="@drawable/nature_trail_bt" />

            <Button
                android:id="@+id/nature_trail_bt_type_trail"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:background="@drawable/city_trails_bt" />

            <TextView
                android:id="@+id/name_trail_by_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_slab"
                android:text="@string/name_of_trail_view"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#20710B"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_trail_by_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/antic_slab"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/type_trail_by_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_slab"
                android:text="@string/type_of_trail_view"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#20710B"
                android:textColorHighlight="#000000"
                android:textColorHint="#000000"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trail_type_trail_by_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/antic_slab"
                android:textSize="30sp" />

            <Button
                android:id="@+id/start_trail_trails_by_type"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:background="#00BCD4"
                android:text="Start Trail"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/options_bar_trails_by_type"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#000000"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_bt_trails_by_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/settings_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/discover_new_trails_bt_trails_by_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/discover_new_trails_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/active_trail_bt_trails_by_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/active_trail_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/my_trails_bt_trails_by_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_trails_bt_bar"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/music_bt_trails_by_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/music_bt_bar"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>